workato.recipe first_recipe_first_folder_dodel_playground_Root {
  name = "first_recipe"
  trigger_application = "clock"
  action_applications = [
    "salesforce",
    "workato_app",
  ]
  applications = [
    "clock",
    "salesforce",
    "workato_app",
  ]
  description = "When there is a trigger on a specified schedule, do action"
  folder_id = workato.folder.instance.first_folder_dodel_playground_Root
  running = false
  version_no = 2
  config = [
    {
      keyword = "application"
      provider = "clock"
      skip_validation = false
      name = "clock"
    },
    {
      keyword = "application"
      provider = "salesforce"
      skip_validation = false
      name = "salesforce"
    },
    {
      keyword = "application"
      provider = "workato_app"
      skip_validation = false
      name = "workato_app"
    },
  ]
  code = workato.recipe__code.instance.first_recipe_first_folder_dodel_playground_Root
  author_name = "Environment Test"
  version_author_name = "Workato @ Salto"
  version_author_email = "workato@salto.io"
}
